{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Decimal to binary/hex\
1) 12: 			0b1100		0xc\
2) 63: 			0b11111 		0x3f\
3) 100: 		0b110100 		0x64\
4) 127: 		0b1111111 		0x7f\
5) 254: 		0b11111110  		0xfe\
\
Binary to decimal/hex\
1) 100:		4			0x4\
2) 10001:		17			0x11	\
3) 100010:		34			0x22\
4) 11000000:		192			0xc0\
5) 11111111:		255			0xff\
\
Hexadecimal to binary/decimal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) 0xa:		10			0b1010\
2) 0xc0:		192			0b11000000\
3) 0xff:		255			0b11111111\
4) 0xbeef:		781839		0b1011 11101110 00001111\
5) 0xf00d:		983053		0b1111 00000000 00001101\
\
Biggest number in 8 binary digits is 11111111, or 255, or 0xff. This is the max value of an unsigned 8-bit integer.\
\
The finger thing is cool. }